{
  "extends": ["next", "next/core-web-vitals"],
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": "warn",
    "no-unused-vars": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
